http{
    server {
        listen 80;
        server_name 54.251.131.170; 

        location / {
            proxy_pass http://web:8000; 
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}